/* Minimal styles to make the app readable on mobile */
:root{--bg:#f3f4f6;--card:#ffffff;--accent:#2563eb}
body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#111}
.header{background:var(--card);padding:12px;display:flex;justify-content:space-between;align-items:center;box-shadow:0 1px 3px rgba(0,0,0,0.06)}
.container{padding:12px}
.card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 1px 2px rgba(0,0,0,0.04);margin-bottom:12px}
.btn{background:var(--accent);color:white;padding:8px 10px;border-radius:6px;border:none;cursor:pointer}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:6px;text-align:left;border-bottom:1px solid #eee;font-size:14px}
.input,select,textarea{padding:8px;border:1px solid #ddd;border-radius:6px;width:100%}
.flex{display:flex;gap:8px;align-items:center}
.small{font-size:13px;color:#555}
